<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>413</x>
      <y>392</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Ανάθεση Εργασίας</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>392</y>
      <w>189</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>154</x>
      <y>497</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Επικεφαλής</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>406</x>
      <y>518</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Ολοκλήρωση
Εργασίας</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>147</y>
      <w>525</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ΠΑΡΑΚΟΛΟΥΘΗΣΗ ΣΥΝΤΗΡΗΣΗΣ - ΕΠΙΣΚΕΥΗΣ ΕΞΟΠΛΙΣΜΟΥ ΦΥΣΙΚΟΥ ΑΕΡΙΟΥ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>525</y>
      <w>224</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>300.0;25.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>294</x>
      <y>476</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Διαχείριση Συνεργείων</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>434</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;80.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>196</x>
      <y>392</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Υπάλληλος</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>273</y>
      <w>35</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>273</y>
      <w>28</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>182</x>
      <y>203</y>
      <w>56</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Χρήστης</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>294</x>
      <y>196</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Ταυτοποίηση
Χρήστη</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>203</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>406</x>
      <y>280</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Προβολή
Στατιστικών</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>315</x>
      <y>420</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Διαχείριση Εργαλείων</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>420</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>120.0;30.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>420</x>
      <y>217</y>
      <w>189</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Η παραγωγή στατιστικών εμπεριέχεται
στην ολοκλήρωση εργασίας.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>224</y>
      <w>56</w>
      <h>98</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;120.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>490</x>
      <y>315</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Ο έλεγχος διαθεσιμότητας
περιλαμβάνεται στην λειτουργία
της Ανάθεσης Εργασίας.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>329</y>
      <w>161</w>
      <h>91</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>210.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>287</y>
      <w>189</w>
      <h>119</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;150.0;250.0;10.0</additional_attributes>
  </element>
</diagram>
